*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}
::-webkit-scrollbar {
    display: none; /* Chrome Safari */
}
body{
    width: 100vw;
    min-width: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    background-color: rgb(30, 30, 30);
}
.order-mainframe{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 1000px;
    & .order-leftnav{
        position: relative;
        height: 100%;
        width: 15%;
        min-width: 200px;
        background-color: rgb(60, 60, 60);
        & ul{
            height: 100%;
            border-right: 3px solid gray;
            & .selected{
                background-color: gray;
                color: rgb(160, 0, 0);
            }
            & li{
                font-weight: bold;
                font-size: 20px;
                color: white;
                padding: 20px 30px;
                /* border-bottom: solid 2px gray; */
                transition: 1s;
                &:hover{
                    background-color: rgb(90, 90, 90);
                }
            }
            & img{
                width: 100px;
                margin-left: 10px ;
                margin-top: 20px;
            }
        }
        & .hadbuy{
            position: absolute;
            left: 20px;
            bottom: 20px;
            & .menudetail{
                position: absolute;
                height: 90px;
                width: 160px;
                border-radius: 20px;
                border: 2px black solid;
                background-color: rgb(40, 40, 40);
                bottom: 0;
                z-index: 2;
                overflow: hidden;
                transition: 0.5s;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: start;
                & form{
                    width: 90%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: start;
                }
                & .submitbutton{
                    margin: 0 auto;
                    margin-top: 10px;
                    width: 80px;
                    height: 40px;
                    color: white;
                    font-size: 18px;
                    background-color: rgb(160, 0, 0);
                    border-radius: 10px;
                }
                & .sumprice{
                    width: 60px;
                    margin-top: 10px;
                }
                & .limit{
                    margin: 0 auto;
                    margin-top: 10px;
                    height: 260px;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    overflow-y: scroll;
                    border-radius: 20px;
                    border: 1px rgb(60, 60, 60) solid;
                    & .detailitem{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        width: 90%;
                        margin: 0 auto;
                        margin-top: 10px;
                        color: white;
                        border-bottom: 2px solid rgb(55, 55, 55);
                        & .detailitem-bottom{
                            margin-top: 10px;
                            margin-bottom: 10px;
                            width: 100%;
                            display: flex;
                            justify-content: space-around;
                            align-items:center;
                            & .num{
                                color: white;
                                background-color: rgb(60, 60, 60);
                                width: 30px;
                                text-align: center
                            }
                            & img{
                                width: 30px;
                                cursor: pointer;
                            }
                        }

                    }
                }

            }
            & .minbox{
                position: relative;
                width: 160px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                color: white;
                font-size: 18px;
                background-color: rgb(30, 30, 30);
                border-radius: 20px;
                padding: 10px;
                cursor: pointer;
                z-index: 3;
                box-shadow: 2px -1px 5px rgb(70, 70, 70);
                & .iconimg{
                    width: 70px;
                }
            }
        }

    }
    & .order-dishes{
        position: relative;
        height: 100%;
        width: 85%;
        overflow: hidden;
        overflow-y:scroll;
        background-image: url(../iconpicture/木纹.jpg);
        z-index: 1;
        & .index-popular-dish{
            position: absolute;
            width: 100%;
            & .dish-box{
                position: relative;
                margin: 100px 100px;
                width: 80%;
                min-height: 200px;
                box-shadow: 2px 5px 10px rgb(66, 66, 66);
                background-color: rgb(30, 30, 30);
                display: grid;
                place-content: center;
                place-items: center;
                grid-template-columns:repeat(auto-fill,300px);
                grid-template-rows: repeat(auto-fill,520px);
                gap:100px;
                padding: 40px 30px;
                border: 1px solid black;
                &::before{
                    content: '';
                    display: block;
                    width: 30%;
                    height: 200px;
                    background-color: rgb(160, 0, 0);
                    position: absolute;
                    left: -20px;
                    bottom: -20px;
                    z-index: -1;
                    box-shadow: 2px 8px 10px rgb(66, 66, 66);
                }
                &::after{
                    content: '';
                    display: block;
                    width: 30%;
                    height: 200px;
                    background-color: rgb(160, 0, 0);
                    position: absolute;
                    right: -20px;
                    top: -20px;
                    z-index: -1;
                    box-shadow: 2px 8px 10px rgb(66, 66, 66);
                }
                & .dish-item{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-self: center;
                    transition: 1s;
                    padding: 10px 20px;
                    border-radius: 20px;
                    box-shadow: 2px 3px 10px rgb(66, 66, 66);
                    & .dish-img{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 50%;
                        overflow: hidden;
                        width: 300px;
                        height: 300px;
                        border: 3px solid rgb(160, 0, 0);
                        transition: 0.5s;
                        & img{
                            transition: 0.5s;
                            width: 300px;
                        }
                    }
                    &:hover>.dish-img>img{
                        width: 350px;
                    }

                    & .dish-title{
                        width: inherit;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: white;
                        margin-top: 20px;
                        font-size: 20px;
                        font-family: 'SimHei';
                    }
                    & .price{
                        display: flex;
                        justify-content: center;
                        width: 100px;
                        font-size: 20px;
                        color: white;
                        padding:15px 0;
                    }
                    & .dish-id{
                        display: none;
                    }

                    & .dish-text{
                        height: 90px;
                        margin-top: 10px;
                        width: inherit;
                        color: rgb(160, 160, 160);
                    }
                    & .dishbutton{
                        height: 50px;
                        width: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: white;
                        font-size: 16px;
                        border-radius: 20px;
                        background-color: rgb(160, 0, 0);
                        box-shadow: 1px 3px 2px rgb(70, 70, 70);
                        cursor: pointer;
                        &:hover{
                            background-color:rgb(140, 0, 0);
                        }
                        &:active{
                            background-color:rgb(120, 0, 0);
                            box-shadow: inset 1px 2px 2px rgb(70, 70, 70);

                        }
                    }
                }
            }
        }

    }
}